<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Practicando Html - img y videos</tittle>
    <meta name="author" content="axel escobar">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

</body>
<header>
    <h1>Diccionario Maestro HTML</h1>
</header>
<hr>
<main>
    <h2>introducción al lenguaje</h2>
    <p>Html es el lenguaje basico para crear paginas web, ya que organiza el contenido mediante la etiqueta o imagenes y
        enlaces.</br>
        <hr>
    <h2>Etiquetas de formato</h2>
    <p>Las etiuetas "hr" y "br" en HTML se utilizan para organizar el contenido de una pagina web. la etica "hr" sirve
        para insertar una linea horizontal que separa secciones o temas, mientras que "br" se usa para hacer un salto de
        linea de un texto sin iniciar un nuevo parrafo</p>
    <hr>
    <h2>Contenido visual</h2>
    <img src="static/images/HTML5_logo_and_wordmark.svg.png" alt="Primera imagen" width="400" </main>
    <video width="500" height="400" controls>
        <source
            src="static/videos/YTDown.com_YouTube_HTML-en-5-minutos-Te-lo-explico-asi-noma_Media_EvKm8yhM7V8_001_1080p.mp4"
            type="video/mp4">
    </video>
    <hr>
</main>
<footer>
    <h2>Recursos Externos</h2>
    <p>para mas informacion, visita los siguientes sitios:</p>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3Schools HTML</a>
    <br>
    <a href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a>
    <hr>
    <h3>Autor de la Guía: Axel Escobar</h3>
</footer>


</html>